<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/5230621a6e.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- 헤더 -->
    <header>
      <nav>
        <h1 class="logo">원두정기구독</h1>
        <div>
          <button class="lang">
            <i class="fa-solid fa-globe"></i>한국어<i
              class="fa-solid fa-caret-down"
            ></i>
          </button>
          <button>로그인</button>
        </div>
      </nav>
      <div class="header-content">
        <h2>매일 특별한 커피 타임</h2>
        <h3>고객님의 취향에 맞게 스페셜 커피를 즐겨 보세요</h3>
        <p>이메일 주소를 보내시면 구독 안내문과 새로운 소식들을 보내 드립니다.</p>
        <form class="add-email">
          <input type="email" placeholder="이메일 주소" required>
          <button type="submit">궁금해요</button>
        </form>
      </div>
    </header>
  </body>
</html>
